Read ME:

App name : Verdanita 
GitHub Link: https://github.com/Zainabalabbood/project.git
Group Member: zainab alabbood 202102376
Main Features: product impact tracker and impact metric dashboard.
Extra Features: no
Design changes: the tracking environment. 
Description of the steps to setup the project: the user can track how much it save the environment by add the product information and view it in the impact dashboard to see how much it save the environment in today or weekly or monthly or yearly or all-time period.
Simulators used for testing the application: iPhone 15 pro.